# example-rapidoid

./: README.md  db-create-all.sql  db-drop-all.sql  logback.xml  pom.xml
src/main/java/org/example/myapp/: Main.java
src/main/java/org/example/myapp/config/: EbeanConfig.java  Junk.java  SomeSingle.java
src/main/java/org/example/myapp/domain/: BaseDomain.java  DTodo.java
src/main/java/org/example/myapp/service/: FooService.java
src/main/java/org/example/myapp/web/: HelloController.java  TodoController.java
src/main/resources/: application.yml  ebean.mf
src/main/resources/static/: index.html
